[00:23.00] When bells of shame have faded
[00:26.68] And I remain reviled
[00:31.39] Let vengeance roar for blood and war
[00:35.55] Behind a scornful smile
[00:40.55] The vow, the kin, the rival
[00:44.30] A vision violent, vile
[00:48.44] These questions three have haunted me
[00:52.92] Since I was but a child
[00:58.80] So much I have lost and so much I resent
[01:05.85] My spite became the steps upon the stairway of descent
[01:32.85] 
[01:17.12] Let it all burn down around us
[01:20.93] Let the cruel consume the just
[01:25.45] Let the sin we swim in drown us
[01:29.88] Let the world shatter
[01:31.95] Into dust
[01:33.89] Nothing else matters
[01:36.34] Only us
[01:39.84] 
[02:00.84] When kings have long been buried
[02:05.39] When vows have long been lost
[02:09.59] When the night brings fear then the lion's tears
[02:14.26] Shall fall on fire and frost
[02:18.35] This hopeless doomed devotion
[02:22.62] The poison that I crave
[02:27.34] I jilt the new to return to you
[02:31.66] Endure you till my grave
[02:36.35] And I'm no man of honor, my guilt runs dark and deep
[02:44.55] My oaths betray each other till there's nothing left to keep
[03:14.55] 
[02:55.31] Let it all burn down around us
[02:59.47] Let the cruel consume the just
[03:04.00] Let the sin we swim in drown us
[03:07.90] Let the world shatter
[03:10.66] Into dust
[03:12.78] Nothing else matters
[03:14.77] Only us
[03:18.27] 
[03:35.63] And they will raze our towers
[03:39.43] And spit upon our names
[03:43.77] And the ravens black over the fields of ash
[03:47.97] Will whisper our tales of shame
[04:03.47] 
[03:54.04] So let it all burn down around us
[03:58.37] Let the cruel consume the just
[04:02.61] Let the sin we swim in drown us
[04:06.47] Let the world shatter
[04:09.08] Into dust
[04:10.96] Nothing else matters
[04:13.36] Only us