[00:16.83] I tell myself you don't mean a thing
[00:21.98] And what we got, got no hold on me
[00:26.21] But when you're not there, I just crumble
[00:32.86] I tell myself I don't care that much
[00:37.46] But I feel like I die 'til I feel your touch
[00:59.46] 
[00:42.16] Only love
[00:44.82] Only love can hurt like this
[00:50.25] Only love can hurt like this
[00:55.23] Must have been a deadly kiss
[01:00.62] Only love can hurt like this
[01:14.62] 
[01:04.34] Say I wouldn't care if you walked away
[01:09.30] But every time you're there, I'm begging you to stay
[01:13.70] When you come close, I just tremble
[01:20.11] And every time, every time you go
[01:25.42] It's like a knife that cuts right through my soul
[01:49.92] 
[01:29.73] Only love
[01:32.39] Only love can hurt like this
[01:37.78] Only love can hurt like this
[01:42.77] Must have been a deadly kiss
[01:48.45] Only love can hurt like this
[01:53.40] Only love can hurt like this
[01:58.23] Your kisses burn into my skin
[02:03.84] Only love can hurt like this
[02:17.84] 
[02:10.26] But if the sweetest pain
[02:14.09] Burning hot through my veins
[02:19.69] Love is torture
[02:22.00] Makes me more sure
[02:26.69] Only love can hurt like this
[02:40.69] 
[02:42.47] Only love can hurt like this
[02:47.74] Only love can hurt like this
[02:52.99] Must have been a deadly kiss
[02:58.19] Only love can hurt like this
[03:03.33] Only love can hurt like this
[03:08.30] Your kisses burn into my skin
[03:13.96] Only love can hurt like this
[03:27.96] 
[03:17.19] (Only love can hurt like this)
[03:24.47] Only love can hurt like this
[03:27.59] (Only love can hurt)
[03:37.59] 
[03:33.24] Save me
[03:34.50] Save me
[03:36.71] Only love, only love
[03:40.19] 'Cause only love can hurt this
[03:45.31] And it must have been a deadly kiss