[00:05.08] I can't sell my mama short on loving me
[00:12.06] I guess that's why she let me go so far
[00:16.69] Mama try to stopped me short of stealing
[00:20.77] I guess that's why I had to steal that car
[00:41.77] 
[00:24.95] She told me not to smoke it
[00:27.78] But I did and it took me far away
[00:31.44] And I turned out to be
[00:33.72] The only hell my mama ever raised
[00:50.22] 
[00:39.42] Well, I rolled into Atlanta, stolen tags and almost out of gas
[00:47.38] I had to get some money, and lately I'd learned how to get it fast
[00:56.67] Those neon lights was calling me and somehow I just had to get downtown
[01:04.04] So I reached into the glove box, another liquor store went down
[01:35.54] 
[01:11.96] And I sing 'Precious memories', take me back to the good ol' days
[01:18.85] Let me hear mama singing, 'Rock of ages' cleft for me
[01:25.84] She tried to turn me on to Jesus, but I turned on to the devil's ways
[01:33.30] And I turned out to be the only hell my mama ever raised
[02:01.30] 
[01:42.46] When they put them handcuffs on me, Lord how I fought to resist
[01:53.11] But agent clamped 'em tighter, 'til that metal bit into my wrist
[02:02.47] They took my belt and my billfold, my fingerprints, and the profile of my face
[02:09.43] Then they locked away the only hell my mama ever ever raised
[02:39.43] 
[02:17.28] And I sing 'Precious memories', take me back to the good ol' days
[02:24.71] Let me hear mama singing, 'Rock of ages' cleft for me
[02:31.24] She tried to turn me on to Jesus, but I turned on to the devil's ways
[02:37.62] And I turned out to be the only hell my mama ever raised
[02:45.51] She tried to turn me on to Jesus, but I turned on to the devil's ways
[02:52.96] And I turned out to be the only hell my mama ever raised