[00:04.60] If I could only win your love
[00:09.83] I'd make the most of everything
[00:14.11] I'd proudly wear your wedding ring
[00:17.81] My heart would never stray when we're away
[00:38.81] 
[00:22.08] If I could only win your love
[00:26.90] I'd give my all to make it live
[00:31.45] You'll never know how much I'd give
[00:35.15] If I could only win your love
[00:49.65] 
[00:38.96] Oh, how can I ever say
[00:43.45] How I crave your love when you're gone away?
[00:47.68] Oh, how can I ever show
[00:52.12] How I burn inside when you hold me tight?
[01:12.62] 
[00:56.52] If I could only win your love
[01:01.63] I'd give my all to make it live
[01:05.89] You'll never know how much I'd give
[01:09.84] If I could only win your love
[01:24.34] 
[01:48.10] Oh, how (oh, how) can I ever say (can I ever say)
[01:52.42] How I crave your love when you're gone away?
[01:56.63] Oh, how can I ever show
[02:01.08] How I burn inside when you hold me tight?
[02:21.58] 
[02:05.07] If I could only win your love
[02:10.35] I'd give my all to make it live
[02:14.39] You'll never know how much I'd give
[02:18.33] If I could only win your love