[00:04.43] If I could only win your love
[00:09.63] I'd make the most of everything
[00:13.98] I'd proudly wear your wedding ring
[00:17.86] My heart would never stray one dream away
[00:38.36] 
[00:22.03] If I could only win your love
[00:26.67] I'd give my all to make it live
[00:31.53] You'll never know how much I'd give
[00:35.37] If I could only win your love
[00:49.87] 
[00:39.00] Oh, how can I ever say
[00:43.57] How I crave your love when you're gone away?
[00:47.84] Oh, how can I ever show
[00:51.96] How I burn inside when you hold me tight?
[01:12.46] 
[00:56.66] If I could only win your love
[01:01.62] I'd give my all to make it live
[01:05.10] You'll never know how much I'd give
[01:10.23] If I could only win your love
[01:24.73] 
[01:48.33] Oh, how (oh, how)
[01:50.38] Can I ever say (can I ever say)
[01:52.62] How I crave your love when you're gone away?
[01:57.04] Oh, how can I ever show
[02:01.05] How I burn inside when you hold me tight?
[02:21.55] 
[02:05.43] If I could only win your love
[02:10.59] I'd give my all to make it live
[02:14.89] You'll never know how much I'd give
[02:18.39] If I could only win your love