[00:16.25] If I had only known
[00:20.07] It was the last walk in the rain
[00:23.72] I'd keep you out for hours in the storm
[00:30.71] I would hold your hand
[00:34.71] Like a life line to my heart
[00:38.74] Underneath the thunder we'd be warm
[00:46.86] If I had only known
[00:50.52] It was our last walk in the rain
[01:06.52] 
[01:01.12] If I had only known
[01:05.73] I'd never hear your voice again
[01:09.21] I'd memorize each thing you ever said
[01:16.27] And on those lonely nights
[01:19.92] I could think of them once more
[01:23.83] Keep your words alive inside my head
[01:31.33] If I had only known
[01:36.78] I'd never hear your voice again
[01:52.28] 
[01:46.65] You were the treasure in my hand
[01:50.69] You were the one who always stood beside me
[01:54.74] So unaware I foolishly believed
[02:00.79] That you would always be there
[02:05.97] But then there came a day
[02:08.08] And I turned my head and you slipped away
[02:28.58] 
[02:30.99] If I had only known
[02:34.50] It was my last night by your side
[02:39.14] I'd pray a miracle would stop the dawn
[02:46.47] And when you'd smile at me
[02:50.36] I would look into your eyes
[02:54.06] And make sure you know my love
[02:56.91] For you goes on and on
[03:03.84] If I had only known
[03:10.62] If I had only known
[03:18.77] The love I would've shown
[03:25.61] If I had only known