[00:25.06] The only time I feel the pain
[00:28.22] Is in the sunshine or the rain
[00:29.19] And I don't feel no hurt at all
[00:29.43] Unless you count when teardrops fall
[00:29.65] I tell the truth 'cept when I lie
[00:29.74] It only hurts me when I cry
[00:43.24] 
[00:29.88] You couldn't tell it by the smile
[00:30.23] That my recovery took awhile
[00:37.12] I worked for days and nights on end
[00:40.84] Just to walk and talk again
[00:44.40] You can't believe the time it takes
[00:48.28] To heal a heart once it breaks
[01:03.28] 
[00:52.07] The only time I feel the pain
[00:55.92] Is in the sunshine or the rain
[00:59.63] And I don't feel no hurt at all
[01:03.72] Unless you count my teardrops fall
[01:07.41] I tell the truth 'cept when I lie
[01:11.29] It only hurts me when I cry
[01:24.79] 
[01:15.41] Oh maybe every now and then
[01:34.23] I have a small heartache again
[01:38.17] You wouldn't know when you look at me
[01:41.95] There's tiny scars that you can't see
[01:45.82] It was a struggle to survive
[01:49.62] I'm probably lucky I'm alive
[02:03.62] 
[01:53.68] The only time I feel the pain
[01:57.39] Is in the sunshine or the rain
[02:01.10] And I don't feel no hurt at all
[02:04.83] Unless you count when teardrops fall
[02:08.66] I tell the truth 'cept when I lie
[02:12.46] And it only hurts me when I cry
[02:27.96] 
[02:16.09] I tell the truth 'cept when I lie
[02:20.32] And it only hurts me when I cry